<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <style>
        header {
            text-align: center;
            background-size: cover;
        }

        body {
            text-align: center;
            background-color: whitesmoke;
            align-items: center;
        }

        ul {
            text-align: center;
            padding: 10px;
        }

        li {
            display: inline;
            padding: 0px 10px 10px 10px; /* top right bottom left */
        }

        a {
            color: blue;
            padding: 5px;
            text-decoration: none;
        }

        @media (max-width: 500px) {
            img#testudo {
                display: none;
            }
        }

        table {
            border-collapse: collapse;
            align-self: left;
        }

        table,td, th {
            border: 1px solid black;
        }
        
    </style>
</head>

<body>
    
    <header> Connor Merritt </header>
    <img id = "testudo" src = "http://thestamp.umd.edu/portals/0/Images/Shops%20and%20Services/terapinLogo.png" width="150px">
    <p>Current <abbr title="University of Maryland">UMD</abbr> student computer science student.</p>
    <p>My interests are surfing, running and reading. <br>я говорю по-русски y estoy aprendiendo español </p>
    <a href="gallery.html">Gallery</a>
    <a href="https://github.com/c-merritt3"> Github</a>

    <div>
    <table style="width:10%;margin-left:auto;margin-right:auto;">
        <tr>
          <th>pronoun</th>
          <th>Present</th> 
        </tr>
        <tr>
          <td>yo</td>
          <td>salgo</td>
        </tr>
        <tr>
          <td>tú </td>
          <td>sales</td>
        </tr>
        <tr>
          <td>ella/usted</td>
          <td>sale</td>
        </tr>
        <tr>
            <td>nosotros</td>
            <td>salimos</td>
        </tr>
        <tr>
            <td>vosotros</td>
            <td>salís</td>
        </tr>
        <tr>
            <td>ellos/Uds</td>
            <td>salen</td>
        </tr>
      </table>

    </div>

</body>

</html>